/*ADD CAT*/
.info-account-page #detail-page .section-detail label{ display: block; padding-bottom: 10px; font-family: 'Roboto Medium'; font-weight: normal;}
.info-account-page #detail-page .section-detail input[type="text"], .info-account-page #detail-page .section-detail input[type="tel"], .info-account-page #detail-page .section-detail input[type="email"]{
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    width: 35%;
    margin-bottom: 15px;
}
.info-account-page #detail-page .section-detail textarea{
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    width: 50%;
    height: 150px;
    margin-bottom: 25px;
}
.info-account-page #detail-page .section-detail select{
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-bottom: 25px;
}
.info-account-page #detail-page .section-detail button{
    display: block;
    border: none;
    outline: none;
    background: #114b1b;
    color: #fff;
    padding: 8px 20px;
    margin-bottom: 50px;
}
.info-account-page #detail-page .section-detail button:hover{ background: #3a7d19;}
#username{ cursor: not-allowed; background: #f3f3f3;}