/*SIDEBAR*/
#sidebar-menu .nav-item .nav-link{ position: relative; display: block; color: #333; text-decoration: none!important; padding: 12px 15px; border-bottom: 1px solid #e0e0e0;}
#sidebar-menu .nav-item .nav-link .icon{  display: inline-block; font-size: 16px; line-height: normal; width: 1em; text-align: center;}
#sidebar-menu .nav-item .nav-link .title{ display: inline-block; padding-left: 10px;}
#sidebar-menu .nav-item .nav-link .arrow{ position: absolute; top: 50%; right: 15px; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%);}
#sidebar-menu .sub-menu{ display: none;}

/*SIDEBAR EVENT*/
#sidebar #sidebar-menu .nav-item.active a .arrow{ top: 15px; transform: rotate(90deg); -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg);-ms-transform: rotate(90deg);}
#sidebar-menu > .nav-item.active > .nav-link{ background: #f5f5f5;}
#sidebar-menu li:hover > a{ background: #f5f5f5}